          Mon Oct 10 11:37:04 2022

SZYMON-KOMPUTER
+------+----------+-------+------+
|    ID|     nazwa|  temp.|pojemn|
+------+----------+-------+------+
|000000|test      |    0.0|     0|
|000001|test      |  100.0|    10|
|000002|test      |  200.0|    20|
|000003|test      |  300.0|    30|
|000004|test      |  400.0|    40|
|000005|test      |  500.0|    50|
|000006|test      |  600.0|    60|
|000007|test      |  700.0|    70|
|000008|test      |  800.0|    80|
|000009|test      |  900.0|    90|
+------+----------+-------+------+
|000045|brak      | 4500.0|   450|
+------+----------+-------+------+
